#BlueJ package file
dependency1.from=Stop
dependency1.to=GisPoint
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Line
dependency10.type=UsesDependency
dependency11.from=Graph
dependency11.to=Edge
dependency11.type=UsesDependency
dependency12.from=AStar
dependency12.to=Edge
dependency12.type=UsesDependency
dependency13.from=AStar
dependency13.to=Stop
dependency13.type=UsesDependency
dependency14.from=AStar
dependency14.to=SearchQueueItem
dependency14.type=UsesDependency
dependency15.from=Projection
dependency15.to=GisPoint
dependency15.type=UsesDependency
dependency16.from=Projection
dependency16.to=NetworkViewer
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=GisPoint
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Stop
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=Stop
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Graph
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Zoning
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=AStar
dependency24.type=UsesDependency
dependency25.from=NetworkViewer
dependency25.to=Projection
dependency25.type=UsesDependency
dependency26.from=NetworkViewer
dependency26.to=Transport
dependency26.type=UsesDependency
dependency27.from=SearchQueueItem
dependency27.to=Stop
dependency27.type=UsesDependency
dependency28.from=SearchQueueItem
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=NetworkViewer
dependency29.type=UsesDependency
dependency3.from=Stop
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Zoning
dependency4.to=GisPoint
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Stop
dependency5.type=UsesDependency
dependency6.from=Line
dependency6.to=Transport
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Stop
dependency7.type=UsesDependency
dependency8.from=Edge
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Stop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=860
package.divider.horizontal=0.5998826291079813
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=770
package.editor.x=338
package.editor.y=216
package.frame.height=751
package.frame.width=900
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GisPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=420
target10.height=70
target10.name=Transport
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=340
target11.height=70
target11.name=Edge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=280
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=80
target12.y=10
target2.height=70
target2.name=Stop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=190
target3.height=70
target3.name=AStar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=70
target4.name=Projection
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=420
target5.height=70
target5.name=Zoning
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=420
target6.height=70
target6.name=NetworkViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=10
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=230
target8.height=70
target8.name=Graph
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=110
target9.height=70
target9.name=SearchQueueItem
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=490
target9.y=230
