#BlueJ package file
dependency1.from=Components
dependency1.to=Stop
dependency1.type=UsesDependency
dependency10.from=Stop
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=Stop
dependency11.to=Line
dependency11.type=UsesDependency
dependency12.from=Projection
dependency12.to=GisPoint
dependency12.type=UsesDependency
dependency13.from=Projection
dependency13.to=NetworkViewer
dependency13.type=UsesDependency
dependency14.from=Zoning
dependency14.to=GisPoint
dependency14.type=UsesDependency
dependency15.from=NetworkViewer
dependency15.to=GisPoint
dependency15.type=UsesDependency
dependency16.from=NetworkViewer
dependency16.to=Stop
dependency16.type=UsesDependency
dependency17.from=NetworkViewer
dependency17.to=Edge
dependency17.type=UsesDependency
dependency18.from=NetworkViewer
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=NetworkViewer
dependency19.to=Zoning
dependency19.type=UsesDependency
dependency2.from=Components
dependency2.to=Graph
dependency2.type=UsesDependency
dependency20.from=NetworkViewer
dependency20.to=Line
dependency20.type=UsesDependency
dependency21.from=NetworkViewer
dependency21.to=Main
dependency21.type=UsesDependency
dependency22.from=NetworkViewer
dependency22.to=Components
dependency22.type=UsesDependency
dependency23.from=NetworkViewer
dependency23.to=Projection
dependency23.type=UsesDependency
dependency24.from=NetworkViewer
dependency24.to=Transport
dependency24.type=UsesDependency
dependency25.from=Edge
dependency25.to=Stop
dependency25.type=UsesDependency
dependency26.from=Edge
dependency26.to=Line
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=NetworkViewer
dependency27.type=UsesDependency
dependency3.from=Components
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=Line
dependency4.to=Stop
dependency4.type=UsesDependency
dependency5.from=Line
dependency5.to=Transport
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Stop
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=Stop
dependency9.to=GisPoint
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.806
package.editor.height=396
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Components
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Edge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=320
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=190
target2.height=70
target2.name=Line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Graph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=GisPoint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Projection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Zoning
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=NetworkViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Transport
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
