#BlueJ class context
comment0.target=Gnode
comment0.text=\n\ Structure\ for\ holding\ node\ information\n
comment1.params=x\ y\ name\ id
comment1.target=Gnode(double,\ double,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ a\ node\n\ \n\ @param\ id\ \ \ 4\ \ digit\ node\ id\n\ @param\ name\ Long\ name\ for\ the\ node\n\ @param\ lat\n\ @param\ lon\n
comment10.params=c
comment10.target=void\ addToLinks(Gnode)
comment10.text=\n\ add\ a\ node\ to\ the\ set\ of\ tolinks\ \n
comment2.params=
comment2.target=javafx.geometry.Point2D\ getPoint()
comment2.text=\n\ Get\ the\ location\ of\ the\ node\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=other
comment5.target=int\ compareTo(Gnode)
comment5.text=\n\ Compare\ by\ alphabetic\ order\ of\ name,\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\ \n\ Display\ a\ Gnode\n\ \n\ @return\ string\ of\ the\ node\ information\ in\ the\ format\:\ XXXX\:\ name\ \n
comment7.params=
comment7.target=java.util.Collection\ getToLinks()
comment7.text=Get\ the\ collection\ of\ toLinks
comment8.params=
comment8.target=java.util.Collection\ getFromLinks()
comment8.text=Get\ the\ collection\ of\ fromLinks
comment9.params=c
comment9.target=void\ addFromLinks(Gnode)
comment9.text=\n\ add\ a\ node\ to\ the\ set\ of\ fromlinks\ \n
numComments=11
